<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"skk1faker.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="评论系统添加 主要思路是使用Utterances作为评论系统，通过使用github中的issue来添加评论。 github端配置  首先找一个仓库，用于存储评论，可以新建一个仓库专门做这个。本人使用博客源码仓库的issue作为评论区。注意这个仓库一定是public，否则无法公开 安装Utterances，安装地址为https:&#x2F;&#x2F;github.com&#x2F;apps&#x2F;utterances，直接点击ins">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo评论系统">
<meta property="og:url" content="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="skk1faker 笔记">
<meta property="og:description" content="评论系统添加 主要思路是使用Utterances作为评论系统，通过使用github中的issue来添加评论。 github端配置  首先找一个仓库，用于存储评论，可以新建一个仓库专门做这个。本人使用博客源码仓库的issue作为评论区。注意这个仓库一定是public，否则无法公开 安装Utterances，安装地址为https:&#x2F;&#x2F;github.com&#x2F;apps&#x2F;utterances，直接点击ins">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/utterance_app_install.png">
<meta property="og:image" content="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/config_utterance.png">
<meta property="og:image" content="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/404_page.png">
<meta property="article:published_time" content="2024-04-08T12:43:19.000Z">
<meta property="article:modified_time" content="2025-02-22T04:41:23.400Z">
<meta property="article:author" content="skk1faker">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/utterance_app_install.png">


<link rel="canonical" href="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/","path":"2024/04/08/hexo评论系统/","title":"hexo评论系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo评论系统 | skk1faker 笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">skk1faker 笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-navigation"><a href="/navigation" rel="section"><i class="fa fa-user fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.</span> <span class="nav-text">评论系统添加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">github端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">hexo端配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="skk1faker"
      src="/images/acm-icpc.png">
  <p class="site-author-name" itemprop="name">skk1faker</p>
  <div class="site-description" itemprop="description">登峰造极</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/skk1faker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skk1faker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:skk1faker@163.com" title="E-Mail → mailto:skk1faker@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skk1faker.github.io/2024/04/08/hexo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/acm-icpc.png">
      <meta itemprop="name" content="skk1faker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skk1faker 笔记">
      <meta itemprop="description" content="登峰造极">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo评论系统 | skk1faker 笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo评论系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-08 20:43:19" itemprop="dateCreated datePublished" datetime="2024-04-08T20:43:19+08:00">2024-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-22 12:41:23" itemprop="dateModified" datetime="2025-02-22T12:41:23+08:00">2025-02-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="评论系统添加">评论系统添加</h1>
<p>主要思路是使用Utterances作为评论系统，通过使用github中的issue来添加评论。</p>
<h2 id="github端配置">github端配置</h2>
<ol type="1">
<li><p>首先找一个仓库，用于存储评论，可以新建一个仓库专门做这个。本人使用博客源码仓库的issue作为评论区。注意这个仓库一定是public，否则无法公开</p></li>
<li><p>安装Utterances，安装地址为<a
target="_blank" rel="noopener" href="https://github.com/apps/utterances">https://github.com/apps/utterances</a>，直接点击install即可。</p></li>
</ol>
<figure>
<img src="utterance_app_install.png" alt="utterance_app_install" />
<figcaption aria-hidden="true">utterance_app_install</figcaption>
</figure>
<p>之后需要将这个app与仓库关联： <img src="config_utterance.png"
alt="config_utterance" /></p>
<h2 id="hexo端配置">hexo端配置</h2>
<p>参考了两篇配置，这里使用了配置一</p>
<p>配置一：</p>
<p>所有配置均在<code>/theme/next</code>下</p>
<ol type="1">
<li><p>创建<code>theme/next/layout/_third-party/comments/utterances.swig</code>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if page.comments %&#125;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">NexT.utils.loadComments(document.querySelector(&#x27;#utterances-container&#x27;), () =&gt; &#123;</span><br><span class="line">    // if (typeof parcelRequire === &#x27;function&#x27;) &#123; return; &#125;</span><br><span class="line">    var js = document.createElement(&#x27;script&#x27;);</span><br><span class="line">    js.type = &#x27;text/javascript&#x27;;</span><br><span class="line">    js.src = &#x27;https://utteranc.es/client.js&#x27;;</span><br><span class="line">    js.async = true;</span><br><span class="line">    js.crossorigin = &#x27;anonymous&#x27;;</span><br><span class="line">    js.setAttribute(&#x27;repo&#x27;, &#x27;&#123;&#123; theme.utterances.repo &#125;&#125;&#x27;);</span><br><span class="line">    js.setAttribute(&#x27;issue-term&#x27;, &#x27;&#123;&#123; theme.utterances.issue_term &#125;&#125;&#x27;);</span><br><span class="line">    js.setAttribute(&#x27;theme&#x27;, &#x27;&#123;&#123; theme.utterances.theme &#125;&#125;&#x27;);</span><br><span class="line">    document.getElementById(&#x27;utterances-container&#x27;).appendChild(js);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>创建<code>theme/next/scripts/filters/comment/utterances.js</code>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* global hexo */</span><br><span class="line">&#x27;use strict&#x27;;</span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line">// Add comment</span><br><span class="line">hexo.extend.filter.register(&#x27;theme_inject&#x27;, injects =&gt; &#123;</span><br><span class="line">  let theme = hexo.theme.config;</span><br><span class="line">  if (!theme.utterances.enable) return;</span><br><span class="line">  injects.comment.raw(&#x27;utterances&#x27;, &#x27;&lt;div class=&quot;comments&quot; id=&quot;utterances-container&quot;&gt;&lt;/div&gt;&#x27;, &#123;&#125;, &#123;cache: true&#125;);</span><br><span class="line">  injects.bodyEnd.file(&#x27;utterances&#x27;, path.join(hexo.theme_dir, &#x27;layout/_third-party/comments/utterances.swig&#x27;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure></p></li>
<li><p>修改<code>theme/next/_config.yml</code> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">utterances: </span><br><span class="line">  enable: true</span><br><span class="line">  repo: &quot;username/repo_name&quot;            # 表示仓库位置</span><br><span class="line">  issue_term: &quot;pathname&quot;                # 表示评论在issue中的表示形式</span><br><span class="line">  theme: &quot;github-light&quot;                 # 评论区主题</span><br></pre></td></tr></table></figure></p></li>
<li><p>修改<code>_config.yml</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line">url: https://skk1faker.github.io</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  trailing_html: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>
注意一定要设置url，因为评论系统需要和github关联，在关联结束后会返回跳转到我们的主界面，需要使用url中的地址，这个地址直接写为博客地址即可。否则会404</p></li>
</ol>
<figure>
<img src="404_page.png" alt="404_page" />
<figcaption aria-hidden="true">404_page</figcaption>
</figure>
<p>在这张图中，原url为<code>example.com</code></p>
<h1 id="参考">参考</h1>
<p><a
target="_blank" rel="noopener" href="https://nekodaemon.com/2020/05/20/Hexo-Next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0Utterances%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">评论格式设置参考</a><br />
<a
target="_blank" rel="noopener" href="https://blog.lanweihong.com/posts/24011/">utterancess安装参考</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="skk1faker 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="skk1faker 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/08/%E5%9D%90%E6%A0%87%E7%A6%BB%E6%95%A3%E5%8C%96%E9%97%AE%E9%A2%98/" rel="prev" title="坐标离散化问题">
                  <i class="fa fa-angle-left"></i> 坐标离散化问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/05/%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F%E7%9A%84%E4%BC%98%E7%82%B9/" rel="next" title="链式前向星的优点">
                  链式前向星的优点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">skk1faker</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"skk1faker/blog_source","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
